<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Web site created using create-react-app"/>
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Virus Themes</title>
        <!-- CSS -->
        <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.css">
        <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
        <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
        
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="root"></div>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="%PUBLIC_URL%/js/popper.min.js"></script>
        <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script> -->
    </body>
</html>